avro/kafka-avro-v1/src/main/resources/avro/customer-v1.avsc

{
  "type": "record",
  "namespace": "io.ashimjk.avro.model",
  "name": "Customer",
  "doc": "Avro Schema for our Customer",
  "version": "1",
  "fields": [
    {
      "name": "first_name",
      "type": "string",
      "doc": "First name of a customer"
    },
    {
      "name": "last_name",
      "type": "string",
      "doc": "Last name of a customer"
    },
    {
      "name": "age",
      "type": "int",
      "doc": "Age at the time of registration"
    },
    {
      "name": "height",
      "type": "float",
      "doc": "Height at the time of registration in inches"
    },
    {
      "name": "weight",
      "type": "float",
      "doc": "Weight at the time of registration in kgs"
    },
    {
      "name": "automated_email",
      "type": "boolean",
      "default": true,
      "doc": "Field indicating if the notification emails should be sent"
    }
  ]
}